<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Bootstrap Example</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   </head>
   <body>
      <div class="jumbotron text-center">
         <h1>My First Bootstrap Page</h1>
         <p>Resize this responsive page to see the effect!</p>
      </div>
      <div class="container">
         <div class="ui-gallery sm-panel-wide">
            <div class="gallery-controls">
               <a href="#prev" data-dir="prev" class="prev">
                  <span>
                     <svg class="ui-icon i-arrow-l is-l">
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#i-arrow-l"></use>
                     </svg>
                  </span>
               </a>
               <a href="#next" data-dir="next" class="next">
                  <span>
                     <svg class="ui-icon i-arrow-r is-l">
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#i-arrow-r"></use>
                     </svg>
                  </span>
               </a>
            </div>
            <div class="gallery-items">
               <div class="gallery-item">
                  <div style="position:relative"><img class="" alt="OnePlus 3 Gray Original" data-indicator="data-indicator" data-defer="data-defer" itemprop="image" srcset="//i.bikroy-st.com/4733909d-84b4-456c-8052-5be3a2af37ad/612/459/fitted.webp 1x, //i.bikroy-st.com/4733909d-84b4-456c-8052-5be3a2af37ad/1224/918/fitted.webp 1.3x"></div>
               </div>
               <div class="gallery-item is-current">
                  <div style="position:relative"><img class="" alt="OnePlus 3 Gray Original" data-indicator="data-indicator" data-defer="data-defer" itemprop="image" srcset="//i.bikroy-st.com/78b579bf-7aa6-4253-9a20-8ddc77402f72/612/459/fitted.webp 1x, //i.bikroy-st.com/78b579bf-7aa6-4253-9a20-8ddc77402f72/1224/918/fitted.webp 1.3x"></div>
               </div>
               <div class="gallery-item">
                  <div style="position:relative"><img class="" alt="OnePlus 3 Gray Original" data-indicator="data-indicator" data-defer="data-defer" itemprop="image" srcset="//i.bikroy-st.com/87dfaa8a-ba61-4675-8862-ddb23b91d655/612/459/fitted.webp 1x, //i.bikroy-st.com/87dfaa8a-ba61-4675-8862-ddb23b91d655/1224/918/fitted.webp 1.3x"></div>
               </div>
            </div>
            <div class="gallery-nav"><a data-index="0" class="gallery-nav-item"><img class="" alt="OnePlus 3 Gray Original" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" srcset="//i.bikroy-st.com/4733909d-84b4-456c-8052-5be3a2af37ad/136/102/cropped.webp 1x, //i.bikroy-st.com/4733909d-84b4-456c-8052-5be3a2af37ad/272/204/cropped.webp 1.3x" style="width: 100px;"></a><a data-index="1" class="gallery-nav-item is-current"><img class="" alt="OnePlus 3 Gray Original" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" srcset="//i.bikroy-st.com/78b579bf-7aa6-4253-9a20-8ddc77402f72/136/102/cropped.webp 1x, //i.bikroy-st.com/78b579bf-7aa6-4253-9a20-8ddc77402f72/272/204/cropped.webp 1.3x" style="width: 100px;"></a><a data-index="2" class="gallery-nav-item"><img class="" alt="OnePlus 3 Gray Original" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" srcset="//i.bikroy-st.com/87dfaa8a-ba61-4675-8862-ddb23b91d655/136/102/cropped.webp 1x, //i.bikroy-st.com/87dfaa8a-ba61-4675-8862-ddb23b91d655/272/204/cropped.webp 1.3x" style="width: 100px;"></a></div>
         </div>
      </div>
   </body>
</html>